{
  "site": {
    "title": "El Futuro del Diseño",
    "base_url": "https://seminario.mexchi.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "536",
    "logo_height": "90",
    "logo_text": "El Futuro del Diseño"
  },

  "settings": {
    "pagination": 5
  },

  "metadata": {
    "meta_author": "Luis Martín Sánchez Adame",
    "meta_image": "/images/og-image.png",
    "meta_description": "Micrositio del seminario El Futuro del Diseño: Educación y Tecnología."
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Seminario de Investigación | El Futuro del Diseño: Educación y Tecnología<br/>Coordinado por el <a href=\"https://mexchi.com\" target=\"_blank\" rel=\"noopener noreferrer\">Dr. Luis Martín Sánchez Adame</a><br/><a href=\"https://www.acatlan.unam.mx/\" target=\"_blank\" rel=\"noopener noreferrer\">Facultad de Estudios Superiores Acatlán</a><br/><a href=\"https://www.unam.mx/\" target=\"_blank\" rel=\"noopener noreferrer\">Universidad Nacional Autónoma de México</a>"
  },

  "contactinfo": {
    "address": "",
    "email": "lmsanchez@unam.mx",
    "phone": ""
  }
}